<!DOCTYPE html>
<html lang = "en">
<head>
<title>Not Not Steam Main Page</title>
<style>
	body{
		background-color: #011c40;
	}
	h1 {
		font-family:"Gill Sans", sans-serif;
		text-align: center;
		margin-bottom: 25px;
		background-color: #011c40;
		color: white;
		padding: 15px;
	}
	h2 {
		font-family:"Gill Sans", sans-serif;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 30px;
		background-color: #011c40;
		padding: 15px;
	}
        a {
		text-decoration: none;
		color: black;
	}
	div {
		text-align: center;
	}
	button {
		background-color: #025373;
		border: 2px solid #011c40;
		color: white;
		padding: 4px 20px;
		font-family:"Comic Sans MS", cursive, sans-serif;
		font-size: 16px;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 20px;
	}
	button:hover {
		background-color: black;
	}
	a {
		text-decoration: none;
		color: white;
	}
	.navigation {
		text-align: center;
	}
	nav a{
		background-color: #025373;
		border: 2px solid white;
		color: black;
		padding: 4px 20px;
		font-family:"Comic Sans MS", cursive, sans-serif;
		font-size: 16px;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 20px;
	}
	nav a:hover {
		background-color: black;
	}
</style>
</head>
<body>
<h1>Welcome to Not Not Steam Games</h1>
<div><button><a href="listprod.jsp">Begin Shopping</a></button></div>
<div><button><a href="listorder.jsp">List All Orders</a></button></div>
</body>
</head>


